<view class="renwu">角色介绍</view>
<view class="name">史艳文</view>
<image src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=aa893a274934970a537e187df4a3baad/d788d43f8794a4c27f44152306f41bd5ad6e3956.jpg"
mode="aspectFill"/>
<view class="jianjie">金光布袋戏三巨头之一，史艳文。美艳斯文，文武双全，尊儒崇道，忠孝节义。本为台湾电视布袋戏开创首播鼻祖戏《云州大儒侠》之男主角；是黄俊雄及其父亲黄海岱先生改编创作戏码。改编自清代章回小说“野叟曝言”，黄海岱将小说中的主角文素臣、随身家仆、做生意的刘大郎等角色，变成为国除奸的儒侠史炎云、庸儿、言语诙谐的刘三，黄俊雄先生再将史炎云易名为史艳文。</view>
<view class="shihao">
<view>诗号1：回忆迷惘杀戮多，往事情仇待如何；绢写黑诗无限恨，夙兴夜寐枉徒劳。</view>
<view>诗号2：乾坤乙定不休功，卦卜将来绝对空；蹙额连思兼叹息，徒然命运不亨通。</view>
</view>


<view class="name">藏镜人</view>
<image src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=243874e69482d158af8f51e3e16372bd/9e3df8dcd100baa13820b5b34f10b912c8fc2eae.jpg"
mode="aspectFill"/>
<view class="jianjie">金光布袋戏三巨头之一，藏镜人。老剧中第一大反派。在江湖中兴风作浪，为求称霸武林以及击杀仇敌史艳文。为人武功高强，亦颇有谋略胆识，但又不屑使用卑鄙伎俩杀害敌人，喜欢光明磊落一决生死 。登场时气势盖天、威风八面，在暗处耍阴谋时神秘莫测、心狠手辣，常常能将仇敌史艳文逼至绝路，堪称一代枭雄人物。也是布袋戏设定得最出色最经典最有魅力的大反派。现化名天地不容客。</view>
<view class="shihao">
<view>诗号：踏烽火，折兵锋，正邪无用；斩敌颅，杀魍魉，天地不容！</view>
</view>

<view class="name">黑白郎君</view>
<image src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=ce75a82b3cc79f3d9becec62dbc8a674/e7cd7b899e510fb3086c9a43de33c895d0430ce8.jpg"
mode="aspectFill"/>
<view class="jianjie">金光布袋戏三巨头之一，黑白郎君。本名南宫恨，是台湾布袋戏的知名角色之一，由黄俊雄所创造，最早活跃于金光布袋戏的云州大儒侠系列，后来黄俊雄之子黄文择所开创的霹雳布袋戏也继续起用黑白郎君，使黑白郎君成为横跨金光和霹雳的少数要角之一。武林狂人，以五绝神功独步天下，喜爱四处挑战天下高手，并以得胜为乐，且号称天下第一狂，当年闯入史艳文与藏镜人战局，之后一分为二，化为黑龙与白狼，后又合体。</view>
<view class="shihao">
<view>诗号：黑夜穿梭幽灵影，白色骷髅形似马，郎唤南宫名带恨，君扬怒眉杀天下。</view>
</view>

<view class="name">俏如来</view>
<image src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=e155f8b1ad0f4bfb98dd960662261395/f9198618367adab429ba8c6d82d4b31c8701e4b2.jpg"
mode="aspectFill"/>
<view class="jianjie">史艳文长子，本名史精忠，百武会领导者暨武林盟主，在与西剑流交锋过程中，与默苍离相遇并受其指点，而後更通过测试，拜默苍离为师，在经过一连串的考验之後，成功铸计、铸智、铸心，并於承受弑师之痛的当下，以新任墨家钜子的身分，承接止戈流剑印与墨狂，成功诛杀帝鬼。后再逢中原祸乱，奔走四方。</view>
<view class="shihao">
<view>诗号1：天堂地狱一道门，道门无非三朵云；云中难觅五形气，气化心逢七彩君。</view>
<view>诗号2：红尘轮回众生顾，因果循环有定数；放下屠刀虽成佛，愿坠三途灭千魔。</view>
</view>

<view class="name">戮世摩罗</view>
<image src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=52de881fb5fb43160e12722841cd2d46/6159252dd42a28345b28dedf5cb5c9ea14cebf5c.jpg"
mode="aspectFill"/>
<view class="jianjie">史艳文次子，本名史仗义，从小因为身患巨骨症而面临巨骨爆体而亡的命运，在武林各界人士努力之下研究出缩骨丹保命，却从此维持在十三岁的模样。受人用计陷害攻击亲弟雪山银燕而结仇，化解之际却遭西剑流挟持作为炎魔幻十郎复生的寄体。后被帝鬼所控制成为强悍的战将，不言不语，恢复自我意识后，痛恨身为史家人的天命，在不断的被牺牲的状况下，性格转变成冷酷、喜怒无常，在帝鬼败亡后，夺走鬼玺，成为修罗国度第三十四代帝尊，进而对中原进行侵略，失败后逃亡东瀛，现为东瀛残忍联盟军师，化名御魂笑光辉。</view>


<view class="name">雪山银燕</view>
<image src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=72dceecec15c10383073c690d378f876/8c1001e93901213f2382a00853e736d12e2e95b5.jpg"
mode="aspectFill"/>
<view class="jianjie">史艳文三子，本名史存孝，自小与家人失散成为杀手，后虽与家人相认，但却对史家的责任与牺牲无法认同，在二哥小空（史仗义）被父亲与大哥为封印魔世而牺牲后，正式与史家划清界线，却又在发现小空成为魔世帝尊危害中原时，再次遭受打击，开始懂得深入思考，最后更下定决心，于达摩金光塔一役，与剑无极共同迎战，并亲自将鬼玺击出戮世摩罗体外。</view>
<view class="shihao">
<view>诗号：雪花伴孤云，山白不知春，银庄蜘蛛恨，燕城无情君。</view>
</view>

<view class="name">剑无极</view>
<image src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=e094f9b1ad0f4bfb98dd960662261395/f9198618367adab4287b8d6d82d4b31c8701e471.jpg"
mode="aspectFill"/>
<view class="jianjie">本名风间烈，原为东剑道少主，东剑道为西剑流所灭，父兄族人皆亡，在垂死之际被宫本总司保下，后宫本总司收剑无极为徒，传授无极剑法，轻功与剑招极快，虽然有点痞气，但为人正直而贴心，十分疼惜雪山银燕这位师弟，是名见义勇为、口是心非、刀子嘴豆腐心的正直男儿，内心却是隐藏伤痛。努力型的天才，练就无极剑法与缥缈剑法，重情重义，心仪凤蝶，但因温皇阻饶加上自身的自卑感，让两人之间的关系相当微妙。</view>
<view class="shihao">
<view>诗号1：无极剑，剑无极，剑招三式， 称无敌。</view>
<view>诗号2：无极剑，剑无极，招招残，敌无命；无极剑， 剑无极，休很久，很不爽。（后一半随心情变换）</view>
</view>

<view class="name">忆无心</view>
<image src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=d62a1d4d59df8db1a8237436684ab631/241f95cad1c8a786435d56db6009c93d71cf50eb.jpg"
mode="aspectFill"/>
<view class="jianjie">忆无心，绰号「石头少年」，早期以男孩装扮出现于中原。为藏镜人与姚明月之女，源此血统所以她有异于常人之体质。自婴儿时期即被女暴君遗弃，机缘下被叹悲欢在一处石堆里发现并捡回灵界，与灵尊将其取名忆无心一同扶养成人。因从未入红尘俗事，忆无心有颗纯净的心灵，从小就会对石头自言自语，至有天发现自己拥有控石奇能。她不但可透过石头追寻该处所经过之人事物，并可任意瓦解或重组石材。曾因身世之故，引起若干风波，因与白狼、黑龙的友情，投射在黑白郎君身上，进而产生交集。</view>


<view class="name">网中人</view>
<image src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=c03cd733962397ddc274905638ebd9d2/9a504fc2d562853540d93cf597ef76c6a7ef632d.jpg"
mode="aspectFill"/>
<view class="jianjie">一代反派枭雄，网中人。练有蜕变大法的不死奇人，可不断蜕变重生，破茧再出功力大增！虽为邪魔之辈，但却重情重义。凭借蜕变大法意图称霸武林。因为黑白郎君要败尽天下高手而与网中人交手，使第二代网中人红蜘蛛功体尽散，自此成为宿敌。在网19时，为修罗国度，向黑白郎君妥协，并承认自己是失败者。</view>
<view class="shihao">
<view>诗号：九天银丝线，八卦罗网长；飞跃地狱门，邪郎掌无常。</view>
</view>


<view class="name">独眼龙</view>
<image src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=43627650ceea15ce55e3e85bd7695196/0df431adcbef76090b6f814a29dda3cc7dd99efa.jpg"
mode="aspectFill"/>
<view class="jianjie">甲子名人帖天下第一刀，年少时无恶不作，后由金光佛指点，命其除掉达摩金光榜上的所有恶徒，却在最后一页见到自己的画像，从此绝迹江湖，直到灵尊死后才再次出现，先后协助对抗西剑流与苗疆。其后魔世入侵中原，独眼龙于网中人手下大难不死，踏上找寻达摩金光塔的旅程。</view>
<view class="shihao">
<view>诗号：人称一流刀一流，刀称一流人一流。</view>
</view>

<view class="name">苍越孤鸣</view>
<image src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=f658f53c464a20a425133495f13bf347/2934349b033b5bb57ca48dd03fd3d539b600bca9.jpg"
mode="aspectFill"/>
<view class="jianjie">颢穹孤鸣与希妲之子，因竞日孤鸣的夺权大计，一夕之间失去父王与继位正统，并遭竞日孤鸣无情追杀，后虽因逃入罪海七恶牢而得到撼天阙的帮助，却也因此受尽凌辱，更周旋于撼天阙与战兵卫的纠葛之间，在人情冷暖洗礼下，心境有所转变的他，受忘今焉、撼天阙、王族亲卫等人之助，夺回大权，更成为太祖之后，第一个真正练成三部宝典武学的王族传人。</view>
<view class="shihao">
<view>诗号1：今生何晓几危安，血洒臣虏无间；苍狼敢与天争立，孤掌中，握刀誓斩！（登基前）</view>
<view>诗号2：苍生何晓几危安，鲲鹏欲展风间；惊鸿敢与天对立，雄翼中，握世皇权！（登基后）</view>
</view>


<view class="name">梦虬孙</view>
<image src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=94a99b1672f40ad101e9cfb136457aba/91529822720e0cf34918e2d50346f21fbe09aa35.jpg"
mode="aspectFill"/>
<view class="jianjie">太虚海境鲛人、宝躯两脉混血，欲星移的堂弟。意外因混血而重现鳞族流传关于虬龙的特质，儿时却因此而饱受同侪欺凌，造就看似随和任性、实则藏有强烈反击因子的叛逆个性。本身相当懒惰，只对自己感兴趣的事物积极，喜饮海境特产苦茶百里闻香，不排斥酒却不太碰酒，因为有酒胆没酒量。因师相倒下、太子身亡、鳞王昏迷，迫于形势代掌相位</view>
<view class="shihao">
<view>诗号：天涯逆子乞行踪，笑讽王孙畏吉凶；远浦三更弹宝剑，平沙一夕悦虬龙。</view>
</view>

<view class="name">默苍离</view>
<image src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike220%2C5%2C5%2C220%2C73/sign=f9bf500f7b8b4710da22f59ea2a7a898/0eb30f2442a7d9338b8b4c5da44bd11373f001f8.jpg"
mode="aspectFill"/>
<view class="jianjie">墨家钜子，终年于血色琉璃树下擦拭手中铜镜，似有着不为人知的过往。曾以三句问话指点俏如来，后成为俏如来的师尊，以引导的方式教育俏如来，强调以思考代替发问，直到魔世意外破封，始亲身布局对抗魔世，并设下一连串的残酷考验，让俏如来弑师继承止戈流剑印后便离世。</view>


<view class="name">竞日孤鸣</view>
<image src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike220%2C5%2C5%2C220%2C73/sign=60672be35b66d0166a14967af642bf62/eac4b74543a98226964083098382b9014a90eb1f.jpg"
mode="aspectFill"/>
<view class="jianjie">颢穹孤鸣与狼主的叔叔，外表斯文俊秀，个性幽默诙谐，棋艺高超，智谋深沉，为谋夺苗王之位，过着三十年虚假的人生，终藉九龙天书之局成功篡位称王，然而默苍离插手保下王储苍狼致使苗疆因王权之争夺势力分裂，最终与苍狼决战后将一身功力悉数灌入苍狼体内，便独自离去。</view>
<view class="shihao">
<view>诗号：北龙归心号苍穹，竞曰风云山河。辕门策令战骁驰，尽下一步干戈。</view>
</view>

<view class="name">赤羽信之介</view>
<image src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=ae6bc27e3da85edfee81f671283d6246/314e251f95cad1c8b5dc5709763e6709c93d51bc.jpg"
mode="aspectFill"/>
<view class="jianjie">西剑流四天王之一暨军师，思维缜密，体察下属，曾协助祭司桐山守侵略中原，并与以中原为主的各方势力展开争斗，更视神蛊温皇为竞争对手，其后受俏如来与中原之助，除了使西剑流免于在炎魔幻十郎手中全军覆没，残存人员亦于战败后得以全身而退，返回东瀛，赤羽因此感念在心，因此在得知魔世之乱后，协神田京一再返中原，有恩报恩，有仇报仇。</view>
<view class="shihao">
<view>俳句：朱凰降中土，赤羽惊鸿舞春秋，情义泯恩仇。</view>
</view>

<view class="name">神蛊温皇</view>
<image src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=8d0bd393a0773912d02b8d339970ed7d/0b7b02087bf40ad119d152cd5e2c11dfa9eccee3.jpg"
mode="aspectFill"/>
<view class="jianjie">居于神蛊峰的神祕高人，擅长毒蛊之术，武功深不可测，与狼主、藏镜人是多年好友，并称「苗疆三杰」。外表俊秀，手持羽扇，温雅风流，心思敏锐，智慧超群，宛如诸葛再世。在疏懒的外表下，却有争强好胜，喜欢接受趣味挑战的心思。看似诙谐而诚恳的言语间，总不经意透露出弦外之音，无怪乎狼主常揶揄他为「心机温」，充分形容甚少人能明白其真正盘算的特质。化身任飘渺创立杀手组织【还珠楼】，以游戏人间的姿态将天下玩弄于股掌之间。</view>
<view class="shihao">
<view>诗号1：功名爵禄尽迷津，贝叶菩提不受尘，久住青山无白眼，巢禽穴兽四时驯。（神蛊温皇）</view>
<view>诗号2：功身似秋水任飘渺，名剑求瑕亦多愁，独向苍天开冷眼，笑问岁月几时休。（任飘渺）</view>
<view>诗号3：功风满楼，卷黄沙，舞剑春秋，名震天下；雨飘渺，倦红尘，还君明珠，秋水浮萍。（任飘渺）</view>
</view>