 <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510755199266&di=0b784fe52d20f7af9cad9f037ca29480&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fblog%2F201510%2F26%2F20151026004831_MyLnH.jpeg"/>

<view class="header">追剧记录
</view>

<view>
<form bindsubmit="formSubmit">

<picker
     range="{{items}}"
     bindchange="inputHandler"
     name="picker"
>
  <view>
   <text>{{items[pick]}}</text>
  </view>
  </picker>
<view>
<input
  type="text"
  name=""
  placeholder=""
  bindinput="inputHandler"

/>
</view>

<button form-type ="submit">保存</button>
</form>
</view>

