<view class="header">追剧记录
</view>

<view>
<form bindsubmit="formSubmit">

<picker
     range="{{items}}"
     bindchange="inputHandler"
     name="picker"
>
  <view>
   <text>{{items[pick]}}</text>
  </view>
  </picker>
<view>
<input
  type="text"
  name=""
  placeholder=""
  bindinput="inputHandler"

/>
</view>

<button form-type ="submit">保存</button>
</form>
</view>

