<form bindsubmit="formSubmit">
<view class="header">追剧记录表</view>
<view class="liebiao">
<text class="juming">墨武侠锋</text>
<text>      
2017年01月15日    03集
 2017年01月29日   09集
 2017年02月10日   12集
 2017年02月25日   20集
 2017年03月09日   24集
 2017年03月26日   30集
  </text>
<textarea
 name="textarea"
 placeholder="2017年04月01日  墨武侠锋   32集"
 bindinput="inputHandler"
/>
</view>
<button form-type ="submit">保存</button>
</form>

