.button{
display:inline-block;
margin:10px;
background:#e0e1e2;
padding:0 30px;
color:rgba(0,0,0,0.6);
font-weight:bold;
border-radius:1px;
font-size:32rpx;
}
.button::after{
 content:none;
}

.button.primary{
background:#000000;
color:rgba(255,255,255,0.9);
}

.button-hover{
opacity:0.75;
}
.button1{
        background:#000000;
        color:rgba(255,255,255,0.9);
        margin:10px;
        padding:0 30px;
        font-weight:bold;
        border-radius:1px;
        font-size:32rpx;
}