
 <view class="yinyue">
  <audio
   poster="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510737480276&di=12ae9a137011e4b8b3e50a1b0b3a0d25&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F33ac8a02a20c721d5a814969d935f691834af6e9.jpg"
   src="http://music.163.com/#/m/song?id=492144412&userid=110982160"
   author="黄立纲"
   name="英雄志"
   controls 
   bindplay="play"
   bindpause="pause"
   bindended="ended"
  />
  </view>
  <view class="geci">
    <text>
     英雄志
演唱:黄大侠
作词:阿马
作曲:李穆

寒山 流水 惊声 阳春曲天外奔泻
孤鸿 过客 留影 醉眼看落叶飞花
游侠 策马 入林 挥剑斩乱世妖邪
少年 载酒 扬歌 英雄志纵横天下
风云变 燎原战火连天
杀气震山巅 血河漫烽烟
群雄争鸣 虎啸龙腾云灭涛生
逍遥长歌 任 浪翻潮涌
湛然刀光 耀遍野飞霜
卷狂风横扫四方 斩十里恶鬼邪魔
气贯云霄正气浩荡 江湖起起落落 看今朝乞儿昨日王侯将相
笑天意本就无常 一醉快哉何必沧桑
权名利禄孩童哉 江山美人镜花影
唯吾独立 冷眼世间 愚人的痴妄 名人无穷无尽的欲望
载酒扬歌鸿鹄志 惩恶除奸春风时
唯吾独笑 策马林间 壮阔沙扬孤立下 谁话天地谁称雄
潮汐争涌刀剑争锋 看星辰变幻莫测終沉暮
看不清的是非与对错
看不尽的成败与兴亡
看不破风云起落的定数
看不透你争我夺的荒唐
潮汐汹涌刀剑争锋 看星辰日月双沉落
看不清的是非与对错
看不尽的成败与兴亡
看不破风云起落的定数
看不透你争我夺的荒唐
     
     </text>    
  
  </view>

  
  
