<view class="container vertical centered">
 <view>
  <audio
   poster="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510737480276&di=12ae9a137011e4b8b3e50a1b0b3a0d25&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F33ac8a02a20c721d5a814969d935f691834af6e9.jpg"
   src="http://music.163.com/#/m/song?id=492144412&userid=110982160"
   author="黄立纲"
   name="英雄志"
   controls 
   bindplay="play"
   bindpause="pause"
   bindended="ended"
  />
  </view>
  

  
  
  </view>