
<view class="header">剧集列表</view>

<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510328901083&di=56ac6215bcc04bdc7e64787dfead71bb&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2Fc50c8399f98b752b27d2958f35c00dbce487b238.jpg"
mode="aspectFill"/>
 
<view class="wenzi">
<p>金光御九界之鬼途奇行录</p>
<view>金光布袋戏最新强档！11月22日，一刀开途！</view>
<view class="action">
<button class="button">先导预告片</button>
<button class="button primary" bindtap="start">片头曲-英雄志</button>
</view>

<image src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=1cdfddfb64224f4a43947b41689efb37/d52a2834349b033bf59157071cce36d3d439bdd6.jpg"
mode="aspectFill"/>
<p>金光御九界之魖妖记</p>
<view>剧情简介：赤羽信之介重回西剑流，东瀛几大势力之间的血仇又将何去何从？海境再掀狂澜，未珊瑚阴谋败露，鳌千岁野心勃勃，再次醒来的鳞王又将如何解决此间纷争？夜煌之国初露锋芒，又会牵连何种的恩怨情仇呢？</view>
<view class="action">
<button class="button">观看预告片</button>
<button class="button primary" bindtap="tiaozhuan">精彩剧集抢先看</button>
</view>

<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510327121608&di=706289299c49353346461b27b8d74d87&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2Feaff81a63b1883a046ba1b44af4f3d0c169e6f1b.jpg"
mode="aspectFill"/>
<p>金光御九界之东皇战影</p>
<view>剧情简介：六绝禁地崩毁，伏羲深渊再开，一代霸主元邪皇的始界回归计划只差一步。
九界危机迫在眉睫，俏如来、史艳文、天地不容客，神蛊温皇等群侠又要如何力挽狂澜？
东瀛西剑流又将遭遇怎样的危机？海境皇族又将掀起怎样的波澜？
更有潜藏在暗处的危机即将浮现，准备揭开另一页历史篇章！ 
烛龙霸业，九界归一劫殃启；
瀚海皇权，影谋暗计嫡争权；
东瀛战涛，扶桑恩仇起风云。</view>
<view class="action">
<button class="button">观看预告片</button>
<button class="button primary">精彩剧集抢先看</button>
</view>

<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510327473250&di=af0d7e7db23217bc918b13e620681871&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Fec4bb62023c75ceb47f5952bd49825f4c319f832.jpg"
mode="aspectFill"/>
<p>金光御九界之墨邪录</p>
<view>剧情简介：千年前的魔界霸主元邪皇顺利复活降临中原，席卷佛国，欲星移承接法海天命，化身第109位大智慧，与缺舟一帆渡一同剑起文殊，奋力诛邪，无奈邪皇魔威赫赫，千年修行的大智慧依旧不敌。
至此，佛劫终止，魔劫再开。
千年之后，再次一统魔世，麾下更有长琴无焰，应龙师等一干高手的元邪皇，即将再为九界掀起杀潮。
痛失师相的太虚海境，狼主回归的苗疆，百废待兴的中原，历经地门波折的佛国，神秘莫测的道域，隐而不出的羽国 分别又将在这场惊天魔灾中走向何方？俏如来，公子开明是否能力挽狂澜？雁王，凰后又是否会趁机再开墨乱？</view>
<view class="action">
<button class="button">观看预告片</button>
<button class="button primary">精彩剧集抢先看</button>
</view>

<image src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D1%2C439%2C755%2C499%3Bc0%3Dbaike92%2C5%2C5%2C92%2C30/sign=6842826f8b8ba61ecba1926f7c05bb3e/ae51f3deb48f8c544d99418a33292df5e1fe7fc9.jpg"
mode="aspectFill"/>
<p>金光御九界之墨世佛劫</p>
<view>剧情简介：无悲无苦 永恒净土无人无魔 梦想颠倒
紫金钵之秘 揭开千年圣战
墨乱未止 佛劫再起
金光御九界墨乱下章——墨世佛劫</view>
<view class="action">
<button class="button">观看预告片</button>
<button class="button primary">精彩剧集抢先看</button>
</view>

<image src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=be122986f503738dca470470d272db34/902397dda144ad345e91d1a1d3a20cf431ad85ed.jpg"
mode="aspectFill"/>
<p>金光御九界之墨武侠锋</p>
<view>剧情简介：魔祸止 暗潮涌
伏流现 干戈定
　　爱恨、纠缠、刀剑、争锋、
沉埋的历史 揭开一页新篇——墨乱。。。</view>
<view class="action">
<button class="button">观看预告片</button>
<button class="button primary">精彩剧集抢先看</button>
</view>

<image src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=3754969439c79f3d9becec62dbc8a674/e7cd7b899e510fb3f14da4fcdb33c895d1430c01.jpg"
mode="aspectFill"/>
<p>天地风云录之魔戮血战</p>
<view>剧情简介：戮世摩罗取代帝鬼，领魔军统领中原，史艳文、俏如来下落不明，武林侠士纷纷受难，人界一片生灵涂炭。一年以后，中原已受魔世统领，人类痛苦过日，期盼救赎的希望出现，幸存的武者暗中与魔世为敌，就在魔世大举歼灭反对者之时，一位白衣佛者，为渡世，再现尘寰……魔动人间灾祸生，戮开九州起征程，血染幽冥情难终，战界再开谁争雄。</view>
<view class="action">
<button class="button">观看预告片</button>
<button class="button primary">精彩剧集抢先看</button>
</view>

<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510328084161&di=68fdbec1ae6c56e22e0504c95fce0768&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Feed25f8d75236b155f112bc826360bf9321f2c0a.jpg"
mode="aspectFill"/>
<p>天地风云录之剑影魔踪</p>
<view>剧情简介：预料之外的一剑，破坏伏羲九龙气运的交换，龙气失控暴冲，震动九界，魔世大门因而解封，修罗王帝鬼降临，群侠难以抵御，人界生灵涂炭，哀鸿遍野。而此时，苗将政权变动。北竞王、撼天阙、苍狼，引发一场诡谲难测的王权之争。
当此内忧外患，瞬息万变之际，俏如来之师默苍离，种种启人疑窦的举止让战局更加难测。史豔文、俏如来该如何力挽狂澜，传闻中的诛魔之利，沉埋两千年的墨家与鲁家，这背後又藏有怎样的秘密？师徒反目，父子成仇，无奈的一剑，将刺往何方？一场最为残酷的人魔大战，即将揭开一段血泪历史的序幕～
中原侠士无以抵挡魔威，连连挫败，同时苗疆政权变动，面对每一瞬皆变化难测的局势，俏如来该如何力挽狂澜，史豔文又要怎样阻止魔世的侵略呢？而暗伏在魔世之後的威胁，亦开始有了行动……</view>
<view class="action">
<button class="button">观看预告片</button>
<button class="button primary">精彩剧集抢先看</button>
</view>


<image src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=fe8d235e272dd42a4b0409f9625230d0/96dda144ad3459829b1093a50ef431adcbef846a.jpg"
mode="aspectFill"/>
<p>天地风云录之九龙变</p>
<view>剧情简介：历时五年的西剑流之乱终於结束，藏镜人重伤昏迷，史艳文之子俏如来（史精忠）成为百武会之主，俨然成为武林龙首标竿。表面上和平的中原暗潮汹涌，而暗地里，天时将至，三百年一启的伏羲深渊，即将打开九龙之秘，在苗疆大祭司指引下，苗王倾尽一国之力，尽出苗疆精锐，要夺得九龙天书与三王骨。始帝陵中深藏的秘密即将揭开，蛰伏千年的墨家传人与鲁家传人，也将被卷入这场乱世波涛。
而暗地里，前回灵魔大战当中的魔族幸存者魔司令，欲找回当年大战魔方统帅妖神将，再度开启魔世，暗中潜伏的十三万魑鬼大军蠢蠢欲动，为阻人间浩劫，灵界大师兄梁皇无忌首当其冲，成为妖神将首诛目标。一场灵魔大战无可避免。
危急存亡关头，中原群侠，雪山银燕、剑无极、独眼龙，却又卷入自身爱恨情仇，中原与东瀛第一剑客，任飘渺、宫本总司，相约在不悔峰上一决生死，宁静过後，一场暴风雨即将展开。历史的巨变来临，史艳文、俏如来、雪山银燕、
剑无极，独眼龙，要如何面对这波时代洪流？</view>
<view class="action">
<button class="button">观看预告片</button>
<button class="button primary">精彩剧集抢先看</button>
</view>

<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510327771257&di=8bebc357ba408b681c2e7dd957f88272&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fvideo%2F56%2F56544269941676d1a385bea49de8ad9a.jpg"
mode="aspectFill"/>
<p>天地风云录之决战时刻</p>
<view>剧情简介：明朝中继，西剑流为祸中原武林，流主炎魔幻十郎重生并率领东瀛异士，以邪术暴武高压迫害中原人士。祭司桐山守囚禁重伤的史艳文欲改造未果，俏如来、雪山银燕等史家后代，请出神蛊温皇协助中原救出史艳文，温皇巧思布局，以寡击众对抗西剑流六部八门等异能之士，更促使史艳文与藏镜人这对毕生宿敌首次联手，会合苗疆狼族与还珠楼等神秘势力，对抗西剑流的总攻击。西剑流军师赤羽信之介却布下毒策，万恶罪魁藏镜人，中原儒侠史艳文，这对毕生的宿敌的真实身份竟是……</view>
<view class="action">
<button class="button">观看预告片</button>
<button class="button primary">精彩剧集抢先看</button>
</view>


<image src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=c5b7a2c934d3d539d53007915bee8235/f9dcd100baa1cd117ed6f017bb12c8fcc3ce2da0.jpg"
mode="aspectFill"/>
<p>黑白龙狼传</p>
<view>剧情简介：明朝嘉靖年间，东瀛忍者－东剑道与西剑流两大派系，为找寻与争夺东瀛忍者秘宝－魔之甲而派人来到中原，并在中原掀起了一阵腥风血雨，最后幸得在云州大儒侠史艶文的后代－俏如来（史精忠），小空（史仗义），雪山银燕（史存孝），鹰女（史菁菁）四人及中原武林群侠的帮忙下，终于平息了这场斗争，并成功的消灭了恶人－八足原人，而中原武林也暂时的获得了短暂的和平．．．．
五年后，原本消失无踪的万恶罪魁－藏镜人竟又突然现身，并联合已经一统东瀛忍者派系的西剑流，捉走史艶文的次子－小空，并以此逼史艶文现身，与他决一死战，史艶文在不得已的情况下，只好答应与藏镜人一战，了结几十年来的种种恩怨情仇，而就在两人使出全力对决之时，原本消失武林的另一个神秘人物－黑白郎君竟也突然现身，并冲入两人的战局，顿时天摇地动，日月无光，而在恢复平静后，史艶文、藏镜人与黑白郎君三人竟都同时消失在现场，没有留下任何痕迹．．．
另一方面，史艶文的三子雪山银燕，为救回被东瀛忍者西剑流捉走的小空，而不停追寻西剑流忍者的足迹，就在雪山银燕好不容易找到小空的下落时，却不幸遇上西剑流八门队长之一月牙岚，并被月牙岚打败，而身受重伤．．．．
之后又过了五年，这五年间，西剑流不停的入侵中原，而中原群侠在失去首领史艳文后，竟无法凝聚力量，形成一盘散沙，而刘三、二齿、怪老子与小金刚、风雨断肠人等中原群侠再也无力回天下，只好忍痛选择退出武林，等待另一个时机的到来，就这样，最后西剑流毁灭明王朝一统中原，只剩下由云十方所领的地部总门与俏如来所领的天部总教两个势力，努力的与西剑流对抗，试著将西剑流赶出中原，并救回被捉走的小空，与找回消失无踪的云州大儒侠－史艶文．．．
究竟为何东瀛忍者要捉走小空？究竟身受重伤的雪山银燕是否能平安渡过危机？同时消失武林的史艶文、藏镜人与黑白郎君三人，他们的下落又是？而中原武林是否又能顺利找出西剑流的阴谋并将他们赶出中原呢？</view>
<view class="action">
<button class="button">观看预告片</button>
<button class="button primary">精彩剧集抢先看</button>
</view>
</view>